<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="scripts/index.js"></script>
    <title>Jogo da velha</title>
</head>
<body>
    <h2>Jogo dos Velhos</h2>
    <div id="container">
        <div id = "c0" onclick="mark(this)"></div>
        <div id = "c1" onclick="mark(this)"></div>
        <div id = "c2" onclick="mark(this)"></div>
        <div id = "c3" onclick="mark(this)"></div>
        <div id = "c4" onclick="mark(this)"></div>
        <div id = "c5" onclick="mark(this)"></div>
        <div id = "c6" onclick="mark(this)"></div>
        <div id = "c7" onclick="mark(this)"></div>
        <div id = "c8" onclick="mark(this)"></div>
    </div>
    <div id="containerMsgs">
        <div id="messages"></div>
    </div>
    <div id="button"> <input type="button" type="hidden" value="Recomeçar" onclick="location.reload();"></input> </div>
 <h5> developed by: </h5> 
 <a href="https://github.com/alzirlima/"> <img id="alzir" src="/images/alzir.jpg" "> </a>

 <img id="lula" src="/images/lula.jpg" hidden> <img id="bozo" src="/images/bozo.jpg" hidden>
</body>
</html>